SIGNALARK_CONFIG_PROFILE=dev
SIGNALARK_CONFIG_FILE=

SIGNALARK_APP_NAME=signalark
SIGNALARK_ENV=dev
SIGNALARK_TIMEZONE=Asia/Shanghai

SIGNALARK_EXCHANGE=cn_equity
SIGNALARK_MARKET=a_share
SIGNALARK_EXECUTION_MODE=paper
SIGNALARK_ACCOUNT_ID=paper_account_001
SIGNALARK_PRIMARY_STRATEGY_ID=baseline_momentum_v1
SIGNALARK_SYMBOLS=600036.SH
SIGNALARK_PRIMARY_TIMEFRAME=15m
SIGNALARK_MARKET_DATA_SOURCE=fixture

SIGNALARK_POSTGRES_DSN=postgresql+psycopg://signalark:signalark@postgres:5432/signalark

SIGNALARK_API_HOST=0.0.0.0
SIGNALARK_API_PORT=8000
SIGNALARK_API_CORS_ALLOWED_ORIGINS=http://127.0.0.1:5173,http://localhost:5173
SIGNALARK_LOG_LEVEL=INFO
SIGNALARK_LOG_FORMAT=json
SIGNALARK_LOG_INCLUDE_TRADER_RUN_ID=true
SIGNALARK_LEASE_TTL_SECONDS=15
SIGNALARK_LEASE_HEARTBEAT_INTERVAL_SECONDS=5
SIGNALARK_MARKET_STALE_THRESHOLD_SECONDS=120
SIGNALARK_MAX_SINGLE_SYMBOL_NOTIONAL_CNY=200000
SIGNALARK_MAX_TOTAL_OPEN_NOTIONAL_CNY=500000
SIGNALARK_MIN_ORDER_NOTIONAL_CNY=1000
SIGNALARK_TELEGRAM_ENABLED=false

SIGNALARK_WEB_API_BASE_URL=/api
